<font>
  <info face="font" size="41" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="32" scaleW="64" scaleH="197" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="24" height="30" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="34" width="13" height="31" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="67" width="17" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="17" y="34" width="19" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="28" y="2" width="23" height="30" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="98" width="17" height="29" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="2" y="129" width="20" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="21" y="65" width="18" height="30" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="21" y="97" width="21" height="30" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="38" y="34" width="21" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="53" y="2" width="9" height="10" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="160" width="12" height="35" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>