<font>
  <info face="font" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="70" scaleH="209" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="24" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="14" height="30" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="65" width="17" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="18" y="33" width="19" height="29" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="96" width="23" height="30" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="28" y="2" width="17" height="29" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="21" y="64" width="20" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="39" y="33" width="18" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="128" width="21" height="30" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="47" y="2" width="21" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="2" y="160" width="10" height="11" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="173" width="13" height="34" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>