<font>
  <info face="font" size="29" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="23" scaleW="50" scaleH="175" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="18" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="26" width="10" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="51" width="13" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="14" y="26" width="14" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="22" y="2" width="17" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="75" width="13" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="2" y="98" width="15" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="17" y="49" width="13" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="17" y="73" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="30" y="26" width="15" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="41" y="2" width="7" height="8" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="121" width="10" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="149" width="16" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>