<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="69" scaleW="163" scaleH="486" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="0" y="0" width="68" height="80" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="0" y="80" width="45" height="84" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="0" y="164" width="53" height="80" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="45" y="80" width="56" height="80" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="68" y="0" width="66" height="80" xoffset="0" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="0" y="244" width="53" height="80" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="0" y="324" width="59" height="80" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="0" y="404" width="54" height="81" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="54" y="404" width="60" height="82" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="53" y="160" width="60" height="80" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="101" y="80" width="35" height="38" xoffset="1" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="59" y="240" width="42" height="92" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="101" y="240" width="62" height="88" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>