<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="37" scaleW="79" scaleH="239" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="30" height="36" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="40" width="17" height="38" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="80" width="21" height="36" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="21" y="40" width="23" height="36" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="34" y="2" width="29" height="36" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="2" y="118" width="21" height="36" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="156" width="25" height="36" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="25" y="78" width="22" height="36" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="25" y="116" width="26" height="37" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="46" y="40" width="26" height="36" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="65" y="2" width="12" height="14" xoffset="1" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="194" width="16" height="43" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>